sonar.organization=your-org-name
sonar.projectKey=your-project-key

# Настройки для бэкенда (Node.js)
sonar.sources=server/src
sonar.tests=server/test
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info

# Настройки для фронтенда
sonar.sources+=client/src
sonar.tests+=client/test
sonar.javascript.lcov.reportPaths+=client/coverage/lcov.info

# Общие настройки
sonar.coverage.exclusions=**/*.spec.js,**/*.test.js,**/__tests__/**/*
sonar.test.exclusions=**/node_modules/**,**/dist/**
sonar.qualitygate.wait=true
sonar.scanner.metadataFilePath=./sonar-report.json